{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
        "JWT_SECRET": "3rfet45dgdsgdsg4tf4t43t3rgfdgrdgg4"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
        "JWT_SECRET": "f3efg3ewgf32tf324gewg3243r3t43t543"
    }
}